#!/bin/bash -   
#description    Set up global environment variables for O3 at IAC
#author         Christoph Heim
#date created   20.04.2019
#date changed   04.09.2019
#usage          source o3.env
#============================================================================

# GENERAL VARIABLES
export SCRIPT_BASE_DIR=/home/heimc/phd_scripts/analyses
export ANA_BASE_DIR=/net/o3/hymet_nobackup/heimc/analyses
export DATA_BASE_DIR=/net/o3/hymet_nobackup/heimc/data
export PLOT_BASE_DIR=/net/o3/hymet_nobackup/heimc/plots


# create non-existing work and output directories
mkdir -p $SCRIPT_BASE_DIR
mkdir -p $ANA_BASE_DIR
mkdir -p $DATA_BASE_DIR
mkdir -p $PLOT_BASE_DIR
